<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Curriculum vitae</title>
    <meta charset="utf-8">
    <meta name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
  </head>


  <body>
    <nav class="navbar">
      <a href="#" class="logo">Lettre de motivation</a>
      <div class="nav-links">
      <ul>
        <li><a href="index.html"> CV</a></li>
        <li class="active"><a href="home.html"> LETTRE DE MOTIVATION</a></li>
        <li><a href="contact.html"> CONTACT</a></li>
      </ul>
    </div>

    </nav>





      <div class="cv-container">
        <div class="right-column">
          <div class="header">
            <h1>Rayan <span class="text-blue text-uppercase">ben farhat</span></h1>
            <p>Alternance en Communication</p>
            <ul class="infos">
              <li><i class="icon fas fa-at text-blue"></i> <a href="mailto:rayanbf.pro@gmail.com">rayanbf.pro@gmail.com</a></li>
              <li><i class="icon fas fa-phone text-blue"></i> 07 69 45 35 11</li>
              <li><i class="icon fas fa-map-marker-alt text-blue"></i> 849 Boulevard des Armaris, 83100 Toulon</li>
            </ul>
          </div>
          <div class="content">
            <div class="section">
<br>
<br>
<br>
                <strong class="date">29 Janvier 2023 </strong> <br> 
                <br>
                <br>
              <br> <h2> objet : </Object> <span class="text-blue">Recherche Alternance </span></h2>
              <p>
                <br>
                <br>
                <br>
                Madame, Monsieur
              </p>
              <ul class="experience-list">
                <br>
                <br>
                <li>Actuellement en réorientation professionnelle au sein de l’école Formavar.</li>
                    <br>
                <li> Auparavant dans le monde professionnel de la vente 
                  j'espère intégrer dès la rentrée prochaine un cursus de BTS communication. Cette formation a pour but de me
                  donner les compétences clés pour exercer à l'avenir les métier de l’information et de la communication..</li>
                  <br>
                <li>Afin de compléter cette formation théorique, je suis aujourd'hui à la recherche d'une
                  entreprise où réaliser mon alternance. Je souhaiterais apprendre tout l'aspect pratique de ce
                  métier tout en partageant mes compétences acquises par moi même, dans le but de contribuer
                  au développement de votre entreprise. Rejoindre votre société serait pour moi une
                  opportunité de découvrir les métiers en relation avec la communication plus concrètement, auprès d'une
                  équipe de professionnels qualifiés !</li>
                  <br>

                <li>Ma motivation personnel m’a permis d’acquérir des bases t’elle que le codage, l’audiovisuel, les présentations sur Photoshop, système adobe et paC Microsoft… Cela m'a permis d'appréhender
                  une première fois le monde du travail et les bases de ce métier. Cette expérience a motivé
                  mon envie de poursuivre mes études dans ce sens et a considérablement développé mes
                  capacités relationnelles.</li>
                  <br>
                  
                <li>Déterminé et  soucieux de  réussir ce que j'entreprends, je mettrais tout en œuvre pour
                  être un élément moteur au sein de votre organisation et votre développement.</li>
                  <br>

                <li>Je serais ravi de vous rencontrer afin d'échanger plus concrètement avec vous sur mes
                  motivations pour ce poste et vos attentes concernant une telle collaboration.</li>
                  <br>

                  <li>Je vous prie d'agréer, Madame, Monsieur, l'expression de mes sincères salutations.</li>
                  <br>
                  <br><br><br><br>


                  <li><strong>BF</strong></li>

              </ul>
            </div>
            
            
          </div>
        </div>
      </div>
  </body>

</html>